name: Secret
on: push
jobs:
  print:
    runs-on: ubuntu-latest
    env:
      SECRET: ${{ secret.PASSWORD }}
      MYFRIND: ${{ var.MYFRIND }}
    steps:
      - run: echo ${MYFRIND}
      - run: echo ${SECRET}
      - run: echo ${PASSWORD:0:1} ${PASSWORD#?}